from flask import Flask, render_template, request, redirect, url_for, session, flash, Response
import mysql.connector

app = Flask(__name__)
app.secret_key = 'supersecretkey'

# ===================== DATABASE CONFIG =====================
db_config = {
    'host': 'localhost',
    'user': 'root',
    'password': 'asdfzxcv',
    'database': 'college_portal'
}

def get_db_connection():
    return mysql.connector.connect(**db_config)

# ===================== AUTH =====================
@app.route('/')
def index():
    return render_template('login.html')

@app.route('/login', methods=['POST'])
def login():
    username = request.form['username']
    password = request.form['password']

    conn = get_db_connection()
    cursor = conn.cursor(dictionary=True)
    cursor.execute(
        "SELECT * FROM users WHERE username=%s AND password=%s",
        (username, password)
    )
    user = cursor.fetchone()
    cursor.close()
    conn.close()

    if user:
        session['user_id'] = user['id']
        session['username'] = user['username']
        session['role'] = user['role']

        return redirect(url_for(
            'teacher_dashboard' if user['role'] == 'teacher' else 'student_dashboard'
        ))

    return "Invalid Login"

@app.route('/logout')
def logout():
    session.clear()
    return redirect(url_for('index'))

# ===================== STUDENT =====================
@app.route('/student')
def student_dashboard():
    if session.get('role') != 'student':
        return redirect(url_for('index'))

    conn = get_db_connection()
    cursor = conn.cursor(dictionary=True)
    cursor.execute("SELECT * FROM users WHERE id=%s", (session['user_id'],))
    user = cursor.fetchone()
    cursor.close()
    conn.close()

    subjects = [
        "Tamil", "English", "Maths", "Physics",
        "Electrical Engineering",
        "Digital Principles of Computer Organization",
        "Python"
    ]

    return render_template('student_dashboard.html', user=user, subjects=subjects)

# ===================== TEACHER =====================
@app.route('/teacher')
def teacher_dashboard():
    if session.get('role') != 'teacher':
        return redirect(url_for('index'))

    conn = get_db_connection()
    cursor = conn.cursor(dictionary=True)

    cursor.execute("SELECT COUNT(*) AS total FROM users WHERE role='student'")
    total_students = cursor.fetchone()['total']

    cursor.execute("""
        SELECT COUNT(*) AS pending
        FROM users u
        LEFT JOIN marks m ON u.id=m.student_id
        WHERE u.role='student' AND m.student_id IS NULL
    """)
    pending_grades = cursor.fetchone()['pending']

    cursor.execute("SELECT id, username, details FROM users WHERE role='student'")
    students = cursor.fetchall()

    total_att, count = 0, 0
    for s in students:
        if s['details'] and "Attendance:" in s['details']:
            try:
                att = float(
                    s['details'].split("Attendance:")[1].replace("%", "").strip()
                )
                total_att += att
                count += 1
            except:
                pass

    avg_attendance = round(total_att / count) if count else 0

    cursor.close()
    conn.close()

    return render_template(
        'teacher_dashboard.html',
        students=students,
        total_students=total_students,
        pending_grades=pending_grades,
        avg_attendance=avg_attendance
    )

# ===================== STUDENT MANAGEMENT =====================
@app.route('/add_student', methods=['POST'])
def add_student():
    if session.get('role') != 'teacher':
        return redirect(url_for('index'))

    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute(
        "INSERT INTO users (username, password, role, details) VALUES (%s,%s,'student',%s)",
        (
            request.form['username'],
            request.form['password'],
            request.form['details']
        )
    )
    conn.commit()
    cursor.close()
    conn.close()

    flash("Student added successfully")
    return redirect(url_for('teacher_dashboard'))

@app.route('/update_student_details', methods=['POST'])
def update_student_details():
    if session.get('role') != 'teacher':
        return redirect(url_for('index'))

    details = f"GPA: {request.form['gpa']} | Attendance: {request.form['attendance']}%"

    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute(
        "UPDATE users SET details=%s WHERE id=%s AND role='student'",
        (details, request.form['student_id'])
    )
    conn.commit()
    cursor.close()
    conn.close()

    flash("Student record updated")
    return redirect(url_for('teacher_dashboard'))

@app.route('/delete_student/<int:student_id>', methods=['POST'])
def delete_student(student_id):
    if session.get('role') != 'teacher':
        return redirect(url_for('index'))

    conn = get_db_connection()
    cursor = conn.cursor()
    cursor.execute("DELETE FROM marks WHERE student_id=%s", (student_id,))
    cursor.execute("DELETE FROM users WHERE id=%s AND role='student'", (student_id,))
    conn.commit()
    cursor.close()
    conn.close()

    flash("Student removed")
    return redirect(url_for('teacher_dashboard'))

# ===================== EXTRA =====================
@app.route('/assignments')
def assignments():
    if session.get('role') != 'student':
        return redirect(url_for('index'))

    subjects = [
        "Tamil", "English", "Maths", "Physics",
        "Electrical Engineering",
        "Digital Principles of Computer Organization",
        "Python"
    ]
    return render_template('assignments.html', subjects=subjects)

@app.route('/download_report')
def download_report():
    if session.get('role') != 'student':
        return redirect(url_for('index'))

    conn = get_db_connection()
    cursor = conn.cursor(dictionary=True)
    cursor.execute("SELECT * FROM users WHERE id=%s", (session['user_id'],))
    user = cursor.fetchone()
    cursor.close()
    conn.close()

    content = f"Student Report\n\nStudent ID: {user['username']}\nDetails: {user['details']}"
    return Response(
        content,
        mimetype="text/plain",
        headers={"Content-Disposition": "attachment; filename=student_report.txt"}
    )

if __name__ == '__main__':
    app.run(debug=True)
